// ENVI build-time secrets.
//
// USAGE
//   1. Copy this file to `Config/Secrets.xcconfig` (that path is
//      gitignored so the real values never land in the repo).
//   2. Fill in the real values below.
//   3. Re-run xcodegen (`xcodegen generate`) so the xcconfig is
//      linked into the project's Debug / Release configurations.
//
// CI
//   The same values are injected as environment variables in
//   GitHub Actions (`.github/workflows/testflight-release.yml`) and
//   written to `Config/Secrets.xcconfig` during the `Prepare config`
//   step before `xcodebuild` runs.
//
// WHY NOT `.env` OR SWIFT CONSTANTS
//   `$(VAR)` references in `Info.plist` are resolved at build time
//   from xcconfig values, so the key lands in the built `.app` bundle
//   without ever being in source. Swift can then read the key at
//   runtime via `Bundle.main.object(forInfoDictionaryKey:)`.
//   The secret never appears in a diff or a commit.

// RevenueCat *public* iOS SDK key. Starts with `appl_` for App Store
// builds. NEVER put an `sk_` (server/secret) key here — those belong
// only in the backend and would leak to any binary installer.
REVENUECAT_API_KEY = appl_REPLACE_WITH_PUBLIC_KEY_FROM_REVENUECAT_DASHBOARD
